<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>machucyst</title>
</head>
<body>
    <div id="loading"></div>    
    <div class="head">
        <p class="headText"id="headText">about machucyst</p>
        <div id="buttonsts">    
            <div id="buttons">
                <button class="bts" id="code">About Me</button>
                <button class="bts" id="code1">Anime</button>
                <button class="bts" id="code2">etc</button>
                <div class="bts" id="placeholder"></div>
            </div>
        </div>
        <button id="showb"><-</button>
    </div>
    <div class="mainContent">
        <div>
            <p id="textbox">
                i like not doing anything     
            </p>
        </div>
    </div>
    <div id="background"></div>
    <script src="script.js"></script>

</body>
</html>